# roomie-app

./: README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmicode/roomie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmicode/roomie/: AddLifestylesActivity.java  BaseActivity.java  ChooseLocationActivity.java  ChoosePremiumMembers.java  CreateListingActivity.java  (+19 more)
app/src/main/res/drawable/: background_spinner.xml  badge_shape.xml  bg_primary_round.xml  bg_white_rounded.xml  button_stroke.xml  card_stroke.xml  circle_button_stroke.xml  gender_style_1.xml  gender_style_2.xml  gender_style_3.xml  ic_card_logo_mastercard.xml  ic_healthy.xml  image_stroke.xml  indigo_grad.xml  input__no_stroke.xml  input_stroke.xml  primary_grad.xml
app/src/main/res/drawable-anydpi/: ic_add_roomie.xml  ic_bar_members.xml  ic_card.xml  ic_contact_message.xml  ic_edit_info.xml  ic_list_add.xml  ic_list_premium_room.xml  ic_listing_substract.xml  ic_nav_arrow.xml  ic_notification_expenses.xml  ic_notification_to_do_list.xml  ic_profile_settings.xml  ic_profile_user_bio.xml  ic_profile_user_edit.xml  ic_profile_user_life.xml  ic_profile_user_location.xml  ic_profile_user_target.xml  ic_register_calendar.xml  ic_register_success.xml  ic_rent.xml  ic_spinner_arrow.xml  ic_todo_add.xml  ic_todo_check.xml  ic_todo_timer.xml  icon_alarm_brand.xml  icon_briefcase_gray.xml  icon_calendar_add_white.xml  icon_calendar_brand.xml  icon_calendar_gray.xml  icon_calendar_success.xml  icon_check_circle_success.xml  icon_close_circle_danger.xml  icon_event_private_danger.xml  icon_filter_white.xml  icon_home_brand.xml  icon_location_white.xml  icon_message_text_brand.xml  icon_more_vertilcal_gray.xml  icon_position_gray.xml  icon_report_brand.xml  (+8 more)
app/src/main/res/layout/: activity_add_lifestyles.xml  activity_choose_location.xml  activity_choose_premium_members.xml  activity_create_listing.xml  activity_create_listing_view_pager.xml  activity_create_premium_room.xml  activity_expense_manager.xml  activity_login.xml  activity_main.xml  activity_new_task_manager.xml  activity_payment.xml  activity_payment_success.xml  activity_premium_tools_acitivity.xml  activity_recover_password.xml  activity_register.xml  activity_register_success.xml  activity_splash.xml  add_person_item.xml  appointment_list_group.xml  appointment_list_item.xml  expense_item.xml  fragment_appointments_list.xml  fragment_create_expense.xml  fragment_edit_profile.xml  fragment_expense.xml  fragment_expense_list.xml  fragment_listing_basic_information.xml  fragment_listing_choose_location.xml  fragment_listing_choose_pictures.xml  fragment_listing_cost.xml  fragment_listing_step1.xml  fragment_listing_step2.xml  fragment_main_configuration.xml  fragment_main_edit_room.xml  fragment_main_home.xml  fragment_main_my_rooms.xml  fragment_main_notification.xml  fragment_main_options.xml  fragment_main_premium_rooms.xml  fragment_main_room.xml  (+22 more)
app/src/main/res/menu/: appointments_menu.xml  bottom_nav_items.xml  menu_premium_tools_acitivity.xml  room_event_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  default_spinner_values.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCR/: strings.xml
(+131 files in other folders)
