<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/room_event_organizer"
        android:title="@string/appointment_view_user"
        android:icon="@drawable/ic_action_user"
        />
    <item
        android:id="@+id/room_event_cancel"
        android:title="@string/cancel"
        android:icon="@drawable/ic_todo_delete"
        />
</menu>