<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serach_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/search_change_geo_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_profile_user_location"
            app:layout_constraintBottom_toBottomOf="@+id/search_location_view"
            app:layout_constraintEnd_toStartOf="@+id/search_location_view"
            app:layout_constraintTop_toTopOf="@+id/search_location_view" />

        <Button
            android:id="@+id/filter_currency_usd"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gender_style_3"
            android:backgroundTint="@color/primary"
            android:onClick="onClickFemale"
            android:text="@string/usd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/filter_currency_crc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_currency_crc" />

        <Button
            android:id="@+id/filter_currency_crc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/gender_style_1"
            android:backgroundTint="@null"
            android:onClick="onClickMale"
            android:text="@string/crc"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/search_filter_price_title"
            app:layout_constraintEnd_toStartOf="@+id/filter_currency_usd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/search_filter_price_title"
            app:layout_constraintTop_toTopOf="@+id/search_filter_price_title" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/distance"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/distance_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_location_view"
            app:rsb_indicator_height="40dp"
            app:rsb_indicator_padding_bottom="10dp"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_indicator_width="40dp"
            app:rsb_max="40"
            app:rsb_min="0"
            app:rsb_mode="single"
            app:rsb_progress_color="@color/colorPrimary"
            app:rsb_progress_height="4dp"
            app:rsb_thumb_drawable="@drawable/thumb_activated"

            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
            app:rsb_thumb_scale_ratio="1.2"
            app:rsb_thumb_size="40dp"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_array="@array/distance_range"
            app:rsb_tick_mark_text_margin="32dp" />

        <TextView
            android:id="@+id/search_filter_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/price"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_filter" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/price_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_filter_price_title"
            app:rsb_indicator_height="40dp"
            app:rsb_indicator_padding_bottom="10dp"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_indicator_width="40dp"
            app:rsb_max="1000"
            app:rsb_min="0"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/colorPrimary"
            app:rsb_progress_height="4dp"
            app:rsb_thumb_drawable="@drawable/thumb_activated"
            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
            app:rsb_thumb_scale_ratio="1.2"

            app:rsb_thumb_size="40dp"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_array="@array/price_range"
            app:rsb_tick_mark_text_margin="32dp" />

        <TextView
            android:id="@+id/search_location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/address_desc"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/search_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="20 Km"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/amenities"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amenities_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/restrictions"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amenities_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restrictions_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>